# mongodb+srv://gauravlakherarankmantra:mGnpASedV5xKBrrr@cluster0.9kfzyss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb+srv://gauravlakherarankmantra:8tT6nblKL2gCn4hG@cluster0.ih2w8sx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
CLOUDINARY_CLOUD_NAME=dmcgea4q8
CLOUDINARY_API_KEY=327279394564526
CLOUDINARY_SECRET_KEY=2_Bkvs49sMqak8JKajARk3bC6YQ
API_LOGIN_ID= 5VEqx62p
TRANSACTION_KEY=99868pAVf568EvkV
MAIL_USER=connectwithus.info.01@gmail.com
MAIL_PASS=jhacbfdjqjcttfje


